spring.application.name=spbootdeployment

#Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mBKFcTmJBdotKJNEOylQlYBdUTzeZaQR
spring.datasource.url=jdbc:mysql://root:mBKFcTmJBdotKJNEOylQlYBdUTzeZaQR@crossover.proxy.rlwy.net:19262/railway?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update